.tr{
  margin-bottom: 15px;
  width: 100%;
}
.general_info{
  margin-bottom: 20px;
  text-align: center;
  font-family: Arial serif;
  font-size: 20pt;
}
.text_cen{
  text-align: center;
  margin-bottom: 40px;
}
.input,.input1{
  width: 100%;
  color:#99999f;
  height: 43.135px;
  font-size: 21.22px;
  padding: 5.305px;
}
.hr{
  margin: 25px 0;
  width:100%;
  height:0;
  border: 0;
  border-top: 1px solid #eee;
}
.right{
  position: relative;
  right: 0;
  bottom: 0;
  left:20%;
}
.flex_space_betw{
  display: flex;
  justify-content:space-between;
}
.flex_item_50{
  position:relative;
  width:50%;
}
.margin{
  margin:15px 0;
}
.button{
  margin-bottom: 50px;
}
.flex_item_100{
  position: relative;
  width:100%;
}
.flex_item_align{
  align-items: center;
}
.flex_aling_cont_space_betw{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.margin-top_20{
  margin-top: 20px;
}
.short_select{
  width:50px;
  margin-left:10px;
}
.flex_center{
  display: flex;
  justify-content: center;
}
.form_text{
  text-align: center;
  font-size: 18pt;
  font-family: arial;
}
input[type=file]{
  display: none;
}
